/* Style global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f5;
  color: #333;
  line-height: 1.6;
  display: flex;
  justify-content: center;  
  padding: 20px;
}
/* Conteneur principal */
header, article {
  width: 800px;
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

header {
  text-align: center;
}

header h1 {
  font-size: 1.8em;
  color: #003366; /* Bleu marine */
  margin-bottom: 10px;
}

header img {
  width: 170px;
  border-radius: 20%;
  margin: -20px 0 20px;
  border: 3px solid #003366;
}

h2 {
  color: #333;
  font-size: 1.3em;
  margin: 20px 0 10px;
  border-bottom: 2px solid #003366;
  padding-bottom: 5px;
}

a {
  color: #1a73e8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  margin: 10px 0;
}

.date, .skills p, .interests p {
  font-weight: bold;
  color: #555;
}

.skills p, .interests p {
  display: inline-block;
  margin-right: 10px;
}

p u {
  color: #003366;
}
